##########################################################################
# $Id$
##########################################################################

########################################################
# This was written and is maintained by:
#    Chuck Lane <lane@dchooz.org>
#
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = pnp4nagios/perfdata.log
Logfile = pnp4nagios/npcd.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = pnp4nagios/perfdata.log?[0-9]+
Archive = pnp4nagios/perfdata.log?[0-9]+.gz
Archive = pnp4nagios/npcd.log.[0-9]+
Archive = pnp4nagios/npcd.log.[0-9]+.gz


*ApplyEuroDate =
# vi: shiftwidth=3 tabstop=3 et
